########################################################
#                 Eporner VideoCatcher                 #
########################################################
url=%s
target=/config5/(\d+)/
forward=True
########################################################
url=http://www.eporner.com/config5/%s
target=file: "([^"]+\d-lq.mp4)"
quality=low
########################################################
target=file: "([^"]+\d.mp4)"
quality=high
build=%s
########################################################
