########################################################
#               Freehdporn VideoCatcher                #
########################################################
url=%s
target=url180=(http[^\&]+180.mp4)
extension=mp4
info=180p
quality=low
########################################################
target=url240=(http[^\&]+240.mp4)
extension=mp4
info=240p
quality=low
########################################################
target=url360=(http[^\&]+360.mp4)
extension=mp4
info=360p
quality=standard
########################################################
target=url480=(http[^&]+480.mp4)
extension=mp4
info=480p
quality=standard
########################################################
target=url720=(http[^\&]+720.mp4)
extension=mp4
info=720p
quality=high
########################################################
target=url1080=(http[^\&]+1080.mp4)
extension=mp4
info=1080p
quality=high
build=%s
########################################################
