########################################################
#                 Empflix VideoCatcher                 #
########################################################
url=%s
target=flashvars\.config\s*=\s*escape\("([^"]*)"\);
forward=True
########################################################
#
########################################################
url=%s
target=<res>144p</res>\s+<videoLink>([^<]*)</videoLink>
extension=mp4
info=144p
quality=low
########################################################
target=<res>240p</res>\s+<videoLink>([^<]*)</videoLink>
extension=mp4
info=240p
quality=low
########################################################
target=<res>360p</res>\s+<videoLink>([^<]*)</videoLink>
extension=mp4
info=360p
quality=standard
########################################################
target=<res>480p</res>\s+<videoLink>([^<]*)</videoLink>
extension=mp4
info=480p
quality=standard
########################################################
target=<res>720p</res>\s+<videoLink>([^<]*)</videoLink>
extension=mp4
info=720p
quality=high
########################################################
target=<res>1080p</res>\s+<videoLink>([^<]*)</videoLink>
extension=mp4
info=1080p
quality=high
build=%s
########################################################